# ventas-api

./: README.md  build.gradle
src/main/java/com/commerce/application/: Application.java
src/main/java/com/commerce/application/config/: CorsConfiguration.java
src/main/java/com/commerce/application/controller/: CommentController.java  CompanyBranchController.java  CustomerController.java  ItemReturnController.java  OrderController.java  OrderItemController.java  ProductController.java
src/main/java/com/commerce/application/dto/: Coordinates.java  CustomerDto.java  ProductDto.java
src/main/java/com/commerce/application/exceptions/: ErrorHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create-trigger-check-stock-before.sql  V11__create-procedure-return_report.sql  V12__alter-table-products-add-name.sql  V13__create-trigger-handle-stock-before-put.sql  V14__create-trigger-handle-stock-after-delete.sql  V15__alter-table-item_returns-modify-return_date.sql  V16__create-trigger-decrease-order-item-quantity-after.sql  V17__create-procedure-distance-to-branch.sql  V18__create-trigger-reduce-final-price-after-return.sql  V1__create-table-customers.sql  V2__create-table-orders.sql  V3__create-table-products.sql  V4__create-table-order_items.sql  V5__create-table-company_branches.sql  V6__create-table-item_returns.sql  V7__create-procedure-create-order.sql  V8__create-trigger-decrease_stock.sql  V9__create-trigger-update_stock_return.sql
src/test/java/com/commerce/application/: ApplicationTests.java
(+66 files in other folders)
