spring.application.name=application

spring.datasource.url= jdbc:mysql://localhost:3306/ventas_db
spring.datasource.username= root
spring.datasource.password= 1115
spring.data.mongodb.uri= mongodb+srv://dospinaa:cocoateamo@freecluster.8zyvq.mongodb.net/ventas_mongodb?retryWrites=true&w=majority&appName=FreeCluster